{
  "name": "@allmywallets/providers",
  "version": "0.0.6",
  "description": "Library to retrieve balances and transactions from a variety of cryptocurrencies explorers and exchanges.",
  "main": "index.js",
  "scripts": {
    "test": "ava --timeout 20000"
  },
  "ava": {
    "files": [
      "!test/fixtures.js"
    ]
  },
  "author": "Victor Le",
  "license": "MIT",
  "url": "https://github.com/allmywallets/providers",
  "repository": {
    "type": "git",
    "url": "https://github.com/allmywallets/providers.git"
  },
  "keywords": [
    "providers",
    "cryptocurrency",
    "exchange",
    "blockchain"
  ],
  "dependencies": {
    "ccxt": "^1.10.840",
    "cryptocurrencies": "^1.2.0",
    "etherscan-api": "^10.0.5",
    "node-fetch": "^2.6.1",
    "nonce": "^1.0.4",
    "url-search-params": "^0.10.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "standard": "^10.0.3"
  }
}
